# Gradle
org.gradle.jvmargs=-Xmx4092M
#org.gradle.parallel=true
# Opt into canvas compose for web
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Application Version
appVersion=1
appVersionName=1.0-SNAPSHOT
# Kotlin
kotlinVersion=1.7.20
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# Android SDK
androidCompileSDKVersion=33
androidTargetSDKVersion=33
androidMinSDKVersion=24
androidBuildToolsVersion=30.0.3
androidVersion=7.3.0
composeVersion=1.2.1
agp.version=7.3.0
android.enableJetifier=true
android.useAndroidX=true
# Server
quarkusVersion=2.13.2.Final
# Client
ktorVersion=2.1.3

