<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.brule</groupId>
  <artifactId>playground</artifactId>
  <version>alpha</version>
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
  <packaging>pom</packaging>
  <name>playground</name>
</project>
