# development configuration
quarkus.package.type=mutable-jar
quarkus.live-reload.password=${DEV_PASSWORD:password}
quarkus.live-reload.url=${LIVE_URL:http://localhost:9001}
quarkus.live-reload.instrumentation=true
quarkus.http.port=${PORT:9001}