#
# Keycloak Development Configuration
#

# References:
# - keycloak.properties: https://github.com/keycloak/keycloak/blob/main/quarkus/runtime/src/main/resources/META-INF/keycloak.properties
# - keycloak config mappers source: https://github.com/keycloak/keycloak/tree/main/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/mappers


# Database configuration
%dev.db=h2-file
%dev.db.username = admin
%dev.db.password = admin

# Proxy configuration
# https://github.com/keycloak/keycloak/blob/main/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/mappers/ProxyPropertyMappers.java
%dev.proxy=edge

# HTTP configuration
# https://github.com/keycloak/keycloak/blob/main/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/mappers/HttpPropertyMappers.java
%dev.http.enabled=true
%dev.http.relative-path:/auth
%dev.http.port=8080

# Hostname configuration
# https://github.com/keycloak/keycloak/blob/main/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/mappers/HostnamePropertyMappers.java
%dev.hostname=localhost
%dev.hostname.strict=false
%dev.hostname.strict-https=false

# Cache configuration
%dev.cache=local

# Theme configuration
%dev.spi.theme.cache-themes=false
%dev.spi.theme.cache-templates=false
%dev.spi.theme.static-max-age=-1


# Logging configuration. 
#quarkus.log.level = DEBUG
#quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=INFO
#quarkus.log.category."org.infinispan.transaction.lookup.JBossStandaloneJTAManagerLookup".level=INFO
